# LawyerServer

./: ProcedureMakerServer.sln  ProcedureMakerServer.sln.startup.json  openapps.ps1
HtmlRenderFun/: Component1.razor  HtmlRenderFun.csproj  ProcedureHtmlRenderer.cs  funquery.css
HtmlRenderFun/Components/: HourlyActivity.razor  PersonDetails.razor
JWTAuth/: JWTAuth.csproj
JWTAuth/Configs/: JwtConfig.cs
JWTAuth/Controllers/: AuthenticationController.cs
JWTAuth/Entities/: BaseRole.cs  BaseUser.cs  BaseUserRole.cs
JWTAuth/Interfaces/: IAuthenticationController.cs  IMessageResult.cs  RoleDeclaration.cs
JWTAuth/Models/: FailedCredentialsVerification.cs  FailedLogin.cs  FailedRegisterRequest.cs  LoginRequest.cs  RegisterRequestBase.cs  SuccessfulLogin.cs  SuccessfulLoginResultBase.cs
JWTAuth/Services/: AuthenticationServiceBase.cs  IJwtTokenManager.cs  JwtTokenManagerBase.cs
ProcedureMakerServer/: 01909ba2-5050-48d7-ac6e-cec05aa8d6c1.docx  09ba7ef2-5c4a-4847-b9d1-77c174588b5a.html  0cd628cc-95ab-4e5d-a397-6e09722bc972.docx  0d6738fe-964a-409e-9f10-8043af5989e4.html  0ed7abf4-42cb-43b5-a265-2a7fdc5660fd.docx  115afc80-720e-47e4-bcd2-25a99a90fc5c.docx  14064d54-21de-4a0c-aa8f-ec594bfb7ede.docx  1a1de575-f5b6-4a35-82c4-c360cbb1c1bf.docx  1be18c26-89bd-4ef8-ba1e-0b4b8266cdeb.html  1cac4f1b-073c-44a0-9028-2d74e5f774c7.html  267b97eb-afcd-4539-b63d-f08cb1b1d010.html  26b824a9-2ae3-43c7-bc30-893ea11a80f3.html  2a268c78-35f8-49ae-a313-4c5f7f7f16de.docx  2b8abf72-0085-4a59-8f2c-ff92666f3b13.html  2bf6b326-2527-4d06-8ad3-d1308e401698.docx  2cfb8f85-9cb2-4579-8157-9f0a16dde8d3.html  3400bcd6-10f5-4777-a659-eb1129d0faa6.html  39c071f5-82e6-43d4-95b8-bf0a9e705443.docx  3ac2a9fe-f5f7-4d83-a9b0-4b58bd83799a.docx  429dfe0b-eabe-40f2-800a-59cca969d5b9.docx  451126e3-676e-42a2-804e-a0db40f48c44.html  458a4a78-331c-48d9-a6c2-0c8ba4f4e2cf.html  468ac0dc-fd02-46f9-b238-b159619bccf1.docx  47e6031c-7588-4d5c-867e-e7d9981ee070.html  4eb601aa-41c8-4a00-bc74-c2cf2240cabd.html  53c7733e-3434-49e5-be80-690e5a195bb4.docx  53ff958f-6d95-4fe1-9163-26a3fe8bfeb6.docx  543fbdd4-bb55-4cd1-bee8-c2a0d5d47127.html  55e224ef-1091-49bb-bb5c-c0cca1d7a828.docx  5e809885-eeab-43ae-9d82-c861ad6cd356.html  606ac0a2-921a-4b65-adae-e87d2e9e466e.html  613753a0-3df3-4d6f-885f-d22afb6100b5.docx  6596371e-ad62-4416-88ed-4e94002115ed.docx  68b284e3-0bae-40c5-bd16-4a81e2711b68.html  6a079454-163b-4dc9-aa29-c26eb1bf3984.docx  6b1c7b22-8efa-41f1-8373-a5a3c23aa2dc.html  6b802782-6d50-4ee8-9d4b-dc630a11dce8.docx  716aabf7-307a-4c10-9ff3-73e6997046f0.docx  718ae9f8-8955-40d1-88c6-6e4eb0705be2.html  71f12106-0199-4ba8-b73d-27c739acf6a1.docx  (+71 more)
ProcedureMakerServer/Authentication/: AuthEntities.cs  AuthManager.cs  AuthenticationServiceExtensionscs.cs  AuthenticationTest.cs  JwtTokenManager.cs  RoleTypes.cs  UserController.cs  UserDto.cs  UserRepository.cs
ProcedureMakerServer/AutoMapper/: CaseDtoProfile.cs  CasePartProfile.cs  CaseProfile.cs  ClientProfile.cs  LawyerProfile.cs  UserDtoProfile.cs
ProcedureMakerServer/Billing/: AccountStatement.cs  AccountStatementBillingElement.cs  AccountStatementDto.cs  Activity.cs  BillingElement.cs  Invoice.cs  InvoiceDto.cs  InvoiceStatuses.cs  InvoiceSummary.cs  LawyerBillingOptions.cs  Payment.cs  TrustPayments.cs
ProcedureMakerServer/Constants/: CasesEndpoints.cs  ConstantPaths.cs  FileNames.cs  Taxes.cs  TsConstantClass.cs  UserEndpoints.cs
ProcedureMakerServer/Controllers/: CaseController.cs  FileController.cs  InvoiceController.cs  NotificationController.cs  UserController.cs
ProcedureMakerServer/Conventions/: LowercaseConvention.cs
ProcedureMakerServer/DocsTemplates/: 033871e1-c0ab-4aa6-ab34-b2deac22029b.docx  1e590350-1806-4e86-b093-5b1cbe703085  2138709f-0d57-4292-b703-57b9032a2f9d  236f08de-68bf-4e10-bdae-9817de13e438  8f886a41-5afc-4210-8711-90819ff41e5d  97e6845b-821b-4cb7-8707-ed7e8e078954  Backing.docx  PresentationNotice.docx  ProofOfNotification.docx  TransmissionSlip.docx  d7031f2a-f521-42db-afd7-0cff69766382
ProcedureMakerServer/Dtos/: CaseContextDto.cs  CaseDto.cs  CasesContext.cs  ClientDto.cs  FileDto.cs  LawyerDto.cs
ProcedureMakerServer/EmailMaker/: EmailCredentials.cs  EmailReceiver.cs  EmailSender.cs  IEmailNotifier.cs  NotificationEmailSender.cs  SendEmailInfo.cs
ProcedureMakerServer/Entities/: Case.cs  CasePart.cs  CaseParticipant.cs  CaseParticipantDto.cs  Client.cs  CourtMemberBase.cs  Lawyer.cs  LawyerFile.cs  PersonBase.cs
ProcedureMakerServer/Enums/: ChamberNames.cs  CourtRoles.cs  CourtType.cs  RequestResultTypes.cs
ProcedureMakerServer/Exceptions/: ExceptionResponseData.cs  InvalidCredentials.cs
ProcedureMakerServer/Extensions/: FormFileExtensions.cs  MimeMessageExtensions.cs  PathExtensions.cs
ProcedureMakerServer/HtmlToPdf/: HtmlToPdf.cs  HtmlToPdfConverter.cs
ProcedureMakerServer/Initialization/: AppBuilderHelper.cs  AppConfigHelper.cs  Seeder.cs  TestScope.cs
ProcedureMakerServer/Interfaces/: CaseRepository.cs  ICaseContextService.cs  ICasePartRepository.cs  ICaseRepository.cs  ICasesContextRepository.cs  IClientRepository.cs  ILawyerRepository.cs  IMessageResult.cs  IProcedureCrudRepositoryBase.cs  IProcedureRepositoryBase.cs  IRequestResult.cs
ProcedureMakerServer/Migrations/: 20231008053836_initial.Designer.cs  20231008053836_initial.cs  20231016015945_initial.Designer.cs  20231016015945_initial.cs  20231016160419_initial.Designer.cs  20231016160419_initial.cs  20231018014228_initial.Designer.cs  20231018014228_initial.cs  20231025020047_initial.Designer.cs  20231025020047_initial.cs  20231110061329_initial.Designer.cs  20231110061329_initial.cs  20231111221527_initial.Designer.cs  20231111221527_initial.cs  20231112222509_4.Designer.cs  20231112222509_4.cs  20231112222821_5.Designer.cs  20231112222821_5.cs  20231113005241_6.Designer.cs  20231113005241_6.cs  20231113161103_initial.Designer.cs  20231113161103_initial.cs  20231114030319_5.Designer.cs  20231114030319_5.cs  20231206020514_initial.Designer.cs  (+12 more)
RequestTester/: Authstuff.cs  Extends.cs  InvoiceTester.cs  Program.cs  Rekts.cs  RequestTester.csproj  test.liquid
(+687 files in other folders)
