<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.64.0.3155" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
    <PackageReference Include="QuestPDF" Version="2023.12.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLiquidHtmlHelper\DotLiquidHtmlHelper.csproj" />
    <ProjectReference Include="..\EFCoreBase\EFCoreBase.csproj" />
    <ProjectReference Include="..\ProcedureMakerServer\ProcedureMakerServer.csproj" />
  </ItemGroup>

</Project>
