<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Target Name="CompileTypeScript" />
  <ItemGroup>
    <Compile Remove="Notifications\**" />
    <Content Remove="Notifications\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCoreBase\EFCoreBase.csproj" />
    <ProjectReference Include="..\HtmlRenderFun\HtmlRenderFun.csproj" />
    <ProjectReference Include="..\ProcedureShared\ProcedureShared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Billing\StatementDtos\" />
    <Folder Include="DocsTemplates\Temporary\" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTest" />
	</ItemGroup>
</Project>